<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Pages — RK</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

	<style media="screen">
		body {
			background: #fff;
			padding: 0 0 50px;
			font-family: 'Lato', sans-serif;
			font-size: 16px;
			color: #333;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		ul,
		ol {
			margin: 0 0 15px;
		}

		h3 {
			font-size: 18px;
		}

		.container {
			max-width: 1170px;
			padding: 0 15px;
			margin: 0 auto;
		}

		.title {
			padding: 16px 0 1px;
			margin-bottom: 40px;
			background: #F9F9F9;
			border-bottom: 1px solid #eaeaea;
		}

		.box {
			margin-bottom: 40px;
		}

		.box:last-child {
			margin-bottom: 0;
		}

		.box ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.box ul li {
			margin-bottom: 10px;
		}

		.box ul li:last-child {
			margin-bottom: 0;
		}

		.box ul a {
			text-decoration: underline;
			color: #5c90d2;
		}

		.box ul a:hover {
			text-decoration: none;
		}
	</style>


</head>

<body>

	<div class="title">
		<div class="container">
			<h2>RK</h2>
		</div>
	</div>

	<div class="container">

		<div class="box">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="form.html">Registration</a></li>
				<li><a href="post.html">Post</a></li>
				<li><a href="terms.html">Terms</a></li>
				<li><a href="privacy.html">Privacy</a></li>
				<li><a href="thanks.html">Thanks</a></li>
			</ul>
		</div>

		<div class="box">
			<h3>New Pages</h3>
			<ul>
				<li><a href="services.html">Services</a></li>
				<li><a href="services-2.html">Selected services</a></li>
				<li><a href="company.html">Company</a></li>
				<li><a href="companies.html">Companies</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="blog-post.html">Blog / Inner</a></li>
				<li><a href="faq.html">F.A.Q.</a></li>
				<li><a href="business.html">For business</a></li>
				<li><a href="contacts.html">Contacts</a></li>
			</ul>
		</div>

		<div class="box">
			<h3>Account</h3>
			<ul>
				<li><a href="acc.html">Account</a></li>
				<li><a href="acc-2.html">Account 2</a></li>
				<li><a href="acc-settings.html">Account Settings</a></li>
				<li><a href="acc-settings-2.html">Account Settings 2</a></li>
				<li><a href="acc-company-profile.html">Account Company profile</a></li>
				<li><a href="acc-user-profile.html">Account User profile</a></li>
				<li><a href="acc-reviews.html">Account Reviews</a></li>
				<li><a href="sub-settings.html">Subscription Settings</a></li>
				<li><a href="login-main.html">Login Main</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="messenger.html">Messenger</a></li>
				<li><a href="chat.html">Messenger Chat</a></li>

			</ul>
		</div>

	</div>

</body>

</html>