@import "bourbon"
@import "fonts"
@import "vars"

//Load Libs
@import "../libs/normalize-css/normalize.css"
@import "../libs/icomoon/style.css"
@import "../libs/sumoselect/sumoselect.min.css"
@import "../libs/swiper/swiper.min.css"

*, :before, :after
	outline: none !important
	box-sizing: border-box

::placeholder
	opacity: 1
	color: #7B7A79

body
	position: relative
	overflow-x: hidden
	min-width: 320px
	background: #FCFAF6
	font-family: $font-1
	line-height: 1.5
	font-size: 18px
	color: #333

a
	text-decoration: none
	color: inherit
	transition: .3s
	&:hover
		text-decoration: underline
		color: $c-1
	&._c-red:hover
		color: #FF5E52

button
	cursor: pointer

b
	font-weight: bold
strong
	font-weight: 500

p, blockquote, ul, ol
	margin: 0

ul
	padding-left: 1.2em

h1, h2, h3, h4, h5, h6
	margin: 0
h1, h2, h3, h4, h5
	font-family: $font-2
	font-weight: bold
	a:hover
		text-decoration: none
h1
	line-height: 1.2
	font-size: 88px
h2
	line-height: 1.3
	font-size: 55px
h3
	line-height: 1.35
	font-size: 40px
h4
	line-height: 1.4
	font-size: 30px
h5
	font-size: 24px
h6
	text-transform: uppercase
	font-size: 1em

table
	border-collapse: collapse
	border-spacing: 0

img
	display: inline-block
	width: auto
	height: auto
	max-width: 100%

hr
	margin: 40px 0
	border: none
	border-bottom: 1px solid #DCD9D0
	background: none

#page
	overflow: hidden
	position: relative
	display: flex
	&__wrap
		display: flex
		flex-direction: column
		min-height: 100vh
		width: 100%
	&__main
		flex: 1 0 auto
		width: 100%
	&__tooltip
		position: absolute
		z-index: 9999
		top: 0
		left: 0
		width: 600px
		background: #FCFAF5
		border: 2px solid #902017
		padding: 35px 40px
		font-size: 14px
		color: #3F4042
		opacity: 0
		visibility: hidden
		transition: opacity .15s, visibility .15s
		&._show
			opacity: 1
			visibility: visible

.clearfix:after
	content: ''
	display: table
	clear: both

.hidden
	display: none

.container
	width: 1430px
	margin: 0 auto
	padding: 0 15px

.img-box
	position: relative
	img
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		margin: auto
		width: auto
		height: auto
		max-width: 100%
		max-height: 100%

._c-red
	color: $c-1
._c-gray
	color: #989796

._fw-400
	font-weight: 400
._fw-500
	font-weight: 500
._fw-700
	font-weight: 700

._tt-upper
	text-transform: uppercase
._tt-none
	text-transform: none

.sect-p
	padding: 100px 0
.sect-m
	margin: 100px 0
