@import "bourbon"

/*==========  Desktop First Method  ==========*/

@media only screen and (max-width : 1539px)
	.container
		width: 1030px

	body
		font-size: 14px

	h1
		line-height: 1.35
		font-size: 40px
	h2
		line-height: 1.4
		font-size: 30px
	h3
		line-height: inherit
		font-size: 26px
	h4
		line-height: inherit
		font-size: 20px
	h5
		font-size: 16px

	#page__tooltip
		padding: 15px 20px
		width: 400px

	.sect-p
		padding: 60px 0
	.sect-m
		margin: 60px 0

	.edit-btn,
	.tooltip
		font-size: 20px

	.title
		margin-bottom: 40px
	.title._lines h2:before
		margin-right: 30px
	.title._lines h2:after
		margin-left: 30px

	.title-filter__main-head
		margin-right: 10px

	.title-filter__select .SumoSelect
		width: 200px

	.inner-title
		// max-width: 900px
	.inner-title__wrap
		max-width: 500px
	.inner-title__head
		margin-bottom: 40px
	.inner-title__img
		margin-left: 100px
		img
			max-height: 400px

	.content img
		margin: 40px 0
		&._left,
		&._right
			margin-bottom: 60px
			box-shadow: 30px 30px 0 #f1ede3
		&._left
			margin-right: 60px
		&._right
			margin-left: 60px

	.btn
		min-width: 180px
		padding: 10px 18px
		font-size: 16px

	.buttons
		margin-top: 40px
		&._line
			margin-top: 150px
			&:before
				top: -110px
	.buttons__grid
		margin: 0 -5px -10px
		>*
			margin: 0 5px 10px

	.breadcrumbs
		margin-bottom: 40px
	.breadcrumbs ul:before
		left: -65px
		width: 50px

	.form-title
		margin-bottom: 30px
		font-size: 16px

	.form-field
		padding: 8px 10px
		line-height: 1.3
		font-size: 14px

	.form-item
		margin-bottom: 15px
	.form-item__head
		padding-left: 1.5em
		font-size: 16px

	.form-action
		margin-top: 40px

	.form-file__box
		padding: 0 10px 0 32px
		line-height: 34px
		font-size: 14px
		.ic
			left: 10px

	.form-option
		font-size: 16px
		span
			padding-left: 35px
			min-height: 24px
			&:before,
			&:after
				top: 2px

	.form-img .ic-camera
		right: 20px
		font-size: 40px
	.form-img .ic-camera._2
		font-size: 180px

	.SumoSelect
		font-size: 14px
	.SumoSelect>.CaptionCont
		padding: 0 32px 0 10px
		line-height: 34px
		height: 36px
	.SumoSelect>.CaptionCont:before
		right: 10px
		font-size: 14px

	.logo img
		max-height: 40px

	.search-form .form-field
		padding-right: 40px
	.search-form__btn
		width: 40px
		font-size: 18px

	.header
		&._inner
			height: 70px
		&__wrapper
			padding: 15px 1.5vw
			&._fixed
				padding-top: 15px
				padding-bottom: 15px
				.header__logo
					display: block
				.header__col:first-child
					margin-right: 0
	.header__logo
		margin: 0 30px
	.header__search
		width: 180px
	.header__log
		margin-left: 30px

	.menu
		margin: 0 -20px -5px 0
		li
			margin: 0 20px 5px 0

	.rating
		width: 120px

	.bann .buttons
		margin-top: 40px

	.bann__wrapper
		padding: 120px 0 60px

	.bann__top
		margin-bottom: 15px

	.bann__img
		max-width: 300px

	.bann__scroll
		bottom: 15px
		span
			margin-bottom: 5px

	.bann__social
		left: 1.5vw

	.company-item
		margin-bottom: 60px
	.company-item__img
		width: 180px
		height: 180px
		margin-right: 30px
	.company-item__head
		margin-bottom: 10px
		font-size: 26px
	.company-item__rating
		margin-bottom: 15px
	.company-item__rating:before
		display: none
	.company-item__rating:after
		left: -30px
		right: 150px
	.company-item__info
		margin-top: 20px
	.company-item__action
		margin-top: 30px

	.company-item__label
		margin: 0 0 0 30px
		width: 75px

	.about-quote .content
		padding-bottom: 40px
	.about-quote .content:before
		height: 180px

	.services
		&__grid
			margin: 0 -20px -40px
		&__col
			padding: 0 20px 40px

	.service-item
		padding-top: 30px
	.service-item__head
		margin-bottom: 20px

	.service-item__list
		font-size: 1.1em
		li
			margin-bottom: .8em

	.news-item
		margin-bottom: 60px
	.news-item__main
		padding: 0
	.news-item__head
		margin-bottom: 35px
	.news-item__img
		width: 350px
		margin-right: 50px
	.news-item__hr
		margin: 0 0 40px -50px

	.contacts__col
		padding: 0 50px 50px

	.contact-item__head,
	.contact-item__content
		padding-top: 30px
	.contact-item__content
		padding-left: 30px

	.footer
		padding: 30px 0
		&__copy,
		&__menu
			margin-right: 50px

	.company-title__right
		width: 190px
	.company-title__img
		border-width: 5px
		&:before
			padding-bottom: 100%

	.company-title__subhead,
	.company-title__contacts
		font-size: 20px

	.company-serv__head
		padding-bottom: 20px
		margin-bottom: 20px
	.company-serv__col
		padding-right: 75px
	.company-serv__col._2
		padding-left: 75px

	.company-serv__list,
	.company-serv__time
		font-size: 24px

	.swiper-nav
		margin-top: 30px

	.reviews-form
		margin-top: 60px
		textarea.form-field
			padding: 30px
			height: 200px

	.searches-title
		padding-bottom: 25px
		margin-bottom: 30px

	.searches-list
		font-size: 16px

	.blog__grid
		margin: 0 -15px
	.blog__col
		padding: 0 15px
		&:nth-child(n+3)
			margin-top: 40px

	.blog-item__head
		margin-right: 0

	.faq-item__btn
		padding: 9px 45px 9px 15px
		font-size: 20px
		.ic
			right: 15px
			font-size: 16px
	.faq-item__hidden
		padding: 10px 15px
		font-size: 16px

	.contacts-content
		font-size: 18px

	.var-option
		margin-bottom: 60px
		.title__head
			margin-bottom: 20px
	.var-option__icon
		top: 50px
	.var-option__img
		width: 400px

	.subs__col
		flex: 0 0 25%
		max-width: 25%

	.sub-item__head
		font-size: 13px

	.free-sub
		margin-top: 60px
		padding: 35px 35px 35px 80px

	.acc__aside
		padding: 60px 75px 60px 20px
		margin-left: -200px
		transition: .5s
		&._show
			transform: translateX(200px)
		&-id
			font-size: 14px
	.acc__aside-toggle
		display: block
	.acc__aside-item
		margin-bottom: 60px
	.acc__aside-menu
		font-size: 18px
	.acc__aside-menu._small
		font-size: 1em
		li
			margin-bottom: 10px

	.acc__main
		flex: 0 0 calc(100% - 60px)
		max-width: calc(100% - 60px)
		padding: 0 15px

	.acc-company hr
		margin: 40px 0

	.acc-company__main._name .form-field
		font-size: 30px

	.acc-company__top
		display: block
	.acc-company__top-right
		display: flex
		flex-wrap: wrap
		align-items: flex-start
		position: relative
		width: auto
		margin: 40px -25px 0
		&:before
			content: ''
			position: absolute
			top: 0
			left: 25px
			right: 25px
			border-bottom: 1px solid #dcd9d0
		>*
			width: 375px
			max-width: 100%
			margin: 40px 25px 0

	.acc-company__main
		margin-bottom: 40px

	.acc-company__item-head
		margin-bottom: 20px

	.acc-company__item-row
		margin-bottom: 15px
	.acc-company__item-field
		width: 500px

	.acc-company__gallery
		margin-bottom: -20px
	.acc-company__gallery-col
		padding-bottom: 20px

	.acc-company__gallery-item._add .ic-camera-add
		font-size: 80px

	.profile-form__wrap
		padding-bottom: 40px

	.acc-review
		padding: 40px
		margin-bottom: 60px
	.acc-review__img
		width: 150px
		margin-right: 40px

	.acc-review__grid:nth-child(n+2)
		margin-top: 40px
		padding-top: 40px

	.acc-review__form textarea
		height: 80px

	.acc-review__more
		margin-top: 20px
		font-size: 18px

	.sub-form__item-title
		font-size: 16px

	.sub-form__checkbox-area label
		font-size: 16px

	.login .sub-form__forgot
		font-size: 16px
	.login-buttons
		&__user
			padding: 130px 190px

		&__company
			padding: 130px 190px
			margin-left: 52px
@media only screen and (max-width : 1039px)
	.container
		width: 750px

	h1
		font-size: 34px
	h2
		font-size: 28px
	h3
		font-size: 24px

	#page__tooltip,
	.tooltip
		display: none

	.form-grid__col
		&._66p,
		&._33p
			flex: 0 0 50%
			max-width: 50%

	.form-img .ic-camera._2
		font-size: 150px

	.inner-title,
	.inner-title__wrap
		max-width: none
	.inner-title__img
		display: none

	.content img
		&._left,
		&._right
			float: none
			margin: 40px 0
			max-width: 100%
			box-shadow: none

	.header
		&__wrapper
			padding: 15px

	.header__col:first-child
		flex: 0 1 auto
	.header__logo
		margin: 0 25px

	.header__log
		margin-left: 25px

	.header__menu
		position: absolute
		z-index: 10
		top: 50%
		left: 0
		max-width: 100%
		margin: 25px 0 0
		background: #FCFAF6
		box-shadow: 0 5px 60px rgba(#000,.1)
		opacity: 0
		visibility: hidden
		transform: translateY(10px)
		transition: .3s
		&._show
			opacity: 1
			visibility: visible
			transform: none
		.menu
			display: block
			margin: 0
			li
				margin: 0 !important
				border-bottom: 1px solid #F2F2F2
				&:last-child
					border-bottom: none
			a
				display: block
				padding: 8px 15px

	.header__toggle
		display: inline-block

	.bann
		padding: 120px 0 20px
	.bann__wrapper
		padding: 0
		min-height: 0
	.bann__wrap
		display: block
	.bann__main
		padding-right: 0
	.bann__img
		display: none
	.bann__social
		position: relative
		top: 0
		left: 0
		margin: 40px 0 0 100px
		transform: none
		.social-item
			transform: none
	.bann__scroll
		display: none

	.company-item
		position: relative
	.company-item__head
		margin-right: 80px
	.company-item__rating
		max-width: none
		text-align: left
		&:before,
		&:after
			display: none
	.company-item__label
		position: absolute
		top: 0
		right: 0
		margin: 0
		width: 60px

	.service-item
		padding-top: 25px
	.service-item__head
		margin-bottom: 15px

	.news-item
		padding: 0 0 20px 20px
	.news-item__img
		margin-right: 30px
		width: 35%
	.news-item__img:before
		top: 20px
		right: 20px
	.news-item__head
		margin-bottom: 25px
		font-size: 20px
	.news-item__content
		margin: 0
	.news-item__more
		margin: 25px 0 0
	.news-item__hr
		display: none

	.contacts__grid
		margin: 0 -15px -30px
	.contacts__col:nth-child(n)
		padding: 0 15px 30px

	.contact-item
		display: block
		text-align: center
	.contact-item__content,
	.contact-item__head
		padding: 0
		&:before
			display: none
	.contact-item__head
		margin-bottom: 5px
		max-width: none

	.services__grid
		margin: 0 -15px -40px
	.services__col
		flex: 0 0 50%
		max-width: 50%
		padding: 0 15px 40px
		&:nth-child(n+3)
			display: none

	.footer__menu
		flex: none
		width: 100%
		order: -1
		margin: 0 0 30px
		ul
			justify-content: space-between
	.footer__copy
		flex: 1 0 0
		max-width: none

	.company-serv__head
		flex: 0 0 45%
		max-width: 45%
	.company-serv__col
		padding-right: 50px
	.company-serv__col._2
		padding-left: 50px

	.company-serv__list,
	.company-serv__time
		font-size: 20px

	.swiper-pagination
		margin-top: 10px
	.swiper-nav
		margin-top: 20px

	.gallery-slider .swiper-slide
		width: 480px

	.searches-list
		font-size: 14px

	.var-option__img
		width: 250px
		margin-left: 30px
	.var-option__main
		margin-top: 0
	.var-option__icon
		max-width: 80px
		max-height: 80px

	.subs__col
		flex: 0 0 50%
		max-width: 50%

	.sub-item__head
		font-size: 18px

	.free-sub__head
		margin-right: 30px

	.acc-company__item-field
		flex: 1 0 0
		width: auto
	.acc-company__item-row .edit-btn
		margin-left: 15px

	.acc-company__main._name .form-field
		font-size: 28px
	.acc-company__main .edit-btn
		margin-left: 15px

	.acc-company__gallery-item .ic-close
		width: 30px
		height: 30px
		opacity: 1
		line-height: 30px
		font-size: 12px

	.messenger
		&__container
			padding: 60px 35px 50px 35px
			&:first-of-type
				padding: 60px 35px 0 35px

		&__slider p
			font-size: 16px
		&__item
			&-img
				width: 80px
				height: 80px
			&-msg
				padding-left: 30px
				padding-right: 40px
	.chat__content .messenger__container:first-of-type
		padding: 60px 35px 48px 35px
	.chat
		&__item
			&-img img
				width: 75px
				height: 75px
		&__form
			&-field
				height: 65px
				margin-left: 15px
				padding: 15px 10px
			&-btn
				height: 65px
				margin-left: 35px
				min-width: 120px

			& .form-file__box
				width: 35px
				height: 35px

	.login-buttons
		&__user
			padding: 80px 140px

		&__company
			padding: 80px 140px
			margin-left: 30px
	.sub-settings
		.free-sub
			&__right
				margin-top: 10px
@media only screen and (max-width : 767px)
	.container
		width: 540px

	.title__head>:nth-child(n+2)
		margin-left: 15px
	.title__head p
		font-size: 10px

	.title-filter
		display: block
	.title-filter__select,
	.title-filter__main
		margin: 15px 0 0

	.form-grid
		.form-grid__col
			flex: 0 0 100%
			max-width: 100%

	.bann__main
		padding: 0
	.bann__top:before
		display: none
	.bann__social
		margin-left: 0

	.company-item
		display: block
	.company-item__img
		width: 150px
		height: 150px
		margin-bottom: 20px
	.company-item__head
		margin-right: 0
	.company-item__label
		width: 75px

	.news-item__img
		margin-right: 20px

	.contact-item__content
		font-size: 14px

	.company-title
		display: block
	.company-title__contacts
		font-size: 18px
	.company-title__right
		width: auto
		margin: 0 0 30px
		display: flex
		align-items: flex-start
		justify-content: space-between
	.company-title__rating
		order: 1
		margin: 0
	.company-title__img
		flex: none
		width: 190px

	.company-serv__col
		padding-right: 30px
	.company-serv__col._2
		padding-left: 30px

	.company-serv__list,
	.company-serv__time
		font-size: 18px

	.gallery-slider .swiper-slide
		width: 400px

	.reviews-slider .swiper-slide
		width: 100%

	.review-item
		padding: 30px
	.review-item__top
		margin-bottom: 20px

	.searches-list
		column-count: 2

	.blog__col
		flex: 0 0 100%
		max-width: 100%
		&:nth-child(n+2)
			margin-top: 40px

	.var-option
		display: block
	.var-option__icon
		top: auto
		bottom: 0
	.var-option__img
		width: 400px
		margin: 0 0 25px 0

	.subs__col
		flex: 0 0 100%
		max-width: 100%

	.free-sub
		padding: 25px 25px 25px 75px
	.free-sub__head
		flex: none
		width: 100%
		margin: 0 0 10px
	.free-sub__subhead
		margin-right: 15px
	.free-sub__action
		margin-left: 15px

	.header__user-toggle
		display: block
	.header__user-wrap
		display: block
		position: absolute
		z-index: 10
		top: 50%
		right: 0
		max-width: 100%
		margin: 25px 0 0
		padding: 8px 15px
		background: #FCFAF6
		box-shadow: 0 5px 60px rgba(#000,.1)
		opacity: 0
		visibility: hidden
		transform: translateY(10px)
		transition: .3s
		&._show
			opacity: 1
			visibility: visible
			transform: none
	.header__user-sub
		margin: 0 0 5px

	.acc-company__gallery-col
		flex: 0 0 33.33%
		max-width: 33.33%

	.acc-company__gallery-item._add .ic-camera-add
		font-size: 60px

	.acc-review
		padding: 20px
		margin-bottom: 40px
	.acc-review__img
		width: 80px
		margin-right: 20px

	.acc-review__name
		display: block
		font-size: 24px
		.rating
			margin: 10px 0 0

	.sub-form__title
		font-size: 31px

	.messenger
		&__item-name
			font-size: 21px
		&__slider p
			padding: 0 10px 24px 20px
			&:hover
				border-bottom: transparent
		&__item-msg
			padding-left: 20px
			padding-right: 20px
	.chat
		&__item
			&-img
				min-width: 75px
			&-name
				font-size: 21px
			&-msg
				margin-left: 10px
			&:nth-of-type(odd)
				.chat__item
					&-msg
						margin-left: 0
						margin-right: 15px
					&-date
						text-align: left
		&__form
			&-field
				height: 55px
			&-btn
				height: 55px
				margin-left: 20px
				min-width: 80px

	.login-buttons
		&__user
			padding: 30px 90px

		&__company
			padding: 30px 90px
			margin-left: 20px

	.sub-settings
		.free-sub
			&__head
				width: auto
			&__right
				flex-direction: column
				align-items: flex-start
				margin-top: 0px
			&__action
				margin-left: 0
				margin-top: 10px
@media only screen and (max-width : 575px)
	.container
		width: 100%

	.btn
		min-width: 150px

	.title__head
		span
			min-width: 0
		p
			display: none

	.title._lines h2:before
		margin-right: 20px
	.title._lines h2:after
		margin-left: 20px

	.title-filter__select
		display: block
		&-head
			margin: 0 0 5px
		.SumoSelect
			width: 100%

	.form-title
		font-size: 14px

	.header__logo
		margin: 0 15px

	.header__search
		flex: none
		width: auto
		.search-form
			z-index: 15
			width: 40px
			height: 36px
			.form-field
				position: absolute
				top: 0
				right: 0
				width: 0
				padding-right: 0
				background: #fff
				opacity: 0
				transition: .5s
			&.active
				.form-field
					opacity: 1
					width: 180px
					padding-right: 40px

	.header__log,
	.header__user
		margin-left: 15px

	.log-menu
		display: block
		li
			margin: 0
			&:before
				display: none

	.services__col
		flex: 0 0 100%
		max-width: 100%
		&:nth-child(n+2)
			display: none

	.news-item
		display: block
		padding: 0
		margin-bottom: 50px
	.news-item__img
		width: auto
		margin: 0 0 40px 20px

	.contacts__col
		flex: 0 0 100%
		max-width: 100%

	.contact-item
		text-align: left

	.footer
		padding: 25px 0
	.footer__grid
		margin: 0 0 -20px
	.footer__grid>*
		flex: 0 0 100%
		max-width: 100%
		margin: 0 0 20px
	.footer__copy
		order: 5
	.footer__menu ul
		justify-content: flex-start

	.company-title__img
		width: 150px

	.company-title__right
		margin-bottom: 20px

	.company-title__head
		margin-bottom: 15px
	.company-title__subhead
		margin-bottom: 20px
		font-size: 18px

	.company-title__contacts
		font-size: 16px

	.company-serv
		display: block

	.company-serv__head
		max-width: none
		padding-bottom: 0
		margin-bottom: 15px
		border-bottom: none
		&:nth-child(n)
			text-align: inherit

	.company-serv__col
		border: none
		max-width: none
		margin-bottom: 30px
		&:nth-child(n)
			padding: 0
		&:last-child
			margin-bottom: 0

	.gallery-slider .swiper-slide
		width: 100%

	.swiper-nav
		margin-top: 15px

	.review-item
		padding: 20px
	.review-item__img
		margin: 0
		margin-right: 15px
	.review-item__info
		padding: 0
		.rating
			position: relative
			margin-top: 5px
	.review-item__name
		font-size: 24px

	.faq-item
		margin-bottom: 15px
	.faq-item__btn
		padding: 8px 35px 8px 10px
		font-size: 18px
		.ic
			right: 10px
	.faq-item__hidden
		font-size: 1em

	.free-sub
		display: block
		&__sep
			display: none
		&__head
			margin-bottom: 5px
		&__subhead
			margin: 0
		&__action
			margin: 10px 0 0

	.acc
		display: block

	.acc__aside
		margin: 0
		padding: 0
		max-width: none
		transform: none !important
		&-toggle
			position: relative
			width: 100%
			height: 60px
			.sandwich
				top: 19px
				left: 15px
				right: auto
		&-wrap
			display: none
			padding: 20px 15px 40px
		&-item
			margin-bottom: 40px

	.acc__main
		padding: 0
		max-width: none

	.acc-company__top-right
		display: block
		margin: 40px 0 0
		>*
			width: 100%
			margin: 40px 0 0

	.acc-company__time
		font-size: 20px

	.acc-company__gallery
		margin: 0 -15px -15px 0
		&-col
			flex: 0 0 50%
			max-width: 50%
			padding: 0 15px 15px 0

	.profile-form__wrap
		padding: 0
		background: none
		box-shadow: none

	.acc-review__grid
		display: block
	.acc-review__img
		width: 100px
		margin: 0 0 20px

	.sub-form
		background: 0 0
		box-shadow: none
		&__container
			padding-right: 0
			padding-left: 0

	.sub-settings__title
		margin-bottom: 0
		margin-top: 60px

	.messenger
		&__container
			padding: 35px 15px 35px 15px
			flex-direction: column
			&:first-of-type
				padding: 35px 35px 0 35px
		&:first-of-type
			padding: 60px 15px 0 15px

		&__header-title
			align-self: flex-start

		&__item
			&-info
				display: flex
				justify-content: space-between
				flex-direction: row
			&-count
				margin-top: 10px
		&__slider p
			padding: 35px 15px 35px 15px

	.chat
		&__item
			flex-direction: row

			&:nth-of-type(odd)
				.chat__item-text
					&::before
						position: absolute
						content: '!'
						width: 24px
						height: 24px
						top: -12px
						left: -12px
						color: #fff
						padding: 2px 10px

			&-text
				padding: 15px 15px 10px 15px
				&::after
					position: absolute
					content: '!'
					width: 24px
					height: 24px
					top: -12px
					right: -12px
					color: #fff
					padding: 2px 10px
			&-name
				margin-bottom: 10px
			&-date
				margin-top: 10px
				text-align: right
		&__content
			& .messenger__container:first-of-type
				padding: 35px 15px 35px 15px
		&__form
			display: flex
			flex-direction: row
			&-field
				height: 45px
				padding: 10px 10px
				margin-left: 5px

			&-btn
				min-width: 60px
				height: 45px
				margin-left: 5px
				padding: 10px 10px

	.login-buttons
		&__content
			display: flex
			flex-direction: column
		&__user
			padding: 50px 90px

		&__company
			padding: 50px 90px
			margin-top: 30px
			margin-left: 0

	.sub-settings
		.free-sub
			background: 0 0
			box-shadow: none
			padding-left: 0
			padding-right: 0
			margin-bottom: 0

/*==========  Mobile First Method  ==========*/

@media only screen and (min-width : 576px)
	.acc__aside-wrap
		display: block !important

@media only screen and (min-width : 768px)
	//

@media only screen and (min-width : 1040px)
	.news-item:nth-child(odd)
		padding: 0 30px 30px 0
		.news-item__img
			order: 1
			margin-right: auto
			margin-left: 50px
			&:before
				right: -30px
		.news-item__hr
			margin-left: 0
			margin-right: -50px
			&:before
				right: auto
				left: 100%

@media only screen and (min-width : 1540px)
	.sect-m+.sect-m
		margin-top: 150px

	.container._small
		width: 1310px

	.form-grid._2
		margin: 0 -40px 0 0
		&:last-child
			margin-bottom: -25px
		.form-grid__col
			padding: 0 40px 25px 0

	.news-item
		padding: 0 0 45px 45px
		&:nth-child(odd)
			padding: 0 45px 45px 0
			.news-item__img
				margin-left: 75px
				&:before
					left: -45px
			.news-item__hr
				margin-right: -75px

	h3.company-serv__head
		font-size: 35px
