@import "bourbon"
@import "default"

.title
	position: relative
	margin-bottom: 80px
	text-align: center
	&__head
		display: flex
		align-items: center
		text-align: left
		>:nth-child(n+2)
			margin-left: 25px
		span
			flex: 1 0 0
			min-width: 25px
			display: block
			border-bottom: 1px solid #DCD9D0
		p
			flex: none
			text-transform: uppercase
			letter-spacing: .5em
			font-size: 12px
			color: $c-1
	&._lines
		overflow: hidden
		text-align: center
		h2
			display: inline-block
			position: relative
			&:before,
			&:after
				content: ''
				position: absolute
				top: 50%
				width: 100vw
				border-bottom: 1px solid currentColor
			&:before
				right: 100%
				margin-right: 40px
			&:after
				left: 100%
				margin-left: 40px
	&._left
		text-align: left
	&._right
		text-align: right

.title-filter
	display: flex
	align-items: center
	margin-bottom: 40px
	&__head
		flex: 1 0 0
	&__main
		flex: none
		margin-left: 30px
		display: flex
		&-head
			margin-right: 15px
			letter-spacing: .06em
			color: #7D7D7D
		&-list
			display: flex
			padding: 0
			list-style: none
			font-family: $font-2
			font-weight: bold
			color: #000
			li
				position: relative
				margin-right: 1.5em
				&:before
					content: '/'
					position: absolute
					top: 0
					right: -1em
					font-family: $font-2
					font-weight: bold
				&:last-child
					margin-right: 0
					&:before
						display: none
	&__select
		flex: none
		margin-left: 30px
		display: flex
		align-items: center
		&-head
			margin-right: 15px
			letter-spacing: .06em
			color: #7D7D7D
		.SumoSelect
			flex: none
			width: 360px
			margin: 0

.inner-title
	display: flex
	align-items: flex-start
	max-width: 1200px
	&__main
		flex: 1 0 0
	&__img
		flex: none
		max-width: 400px
		margin-left: 30px
		img
			display: block
			max-width: 100%
	&__head
		margin-bottom: 50px
	&__wrap
		max-width: 600px
	.SumoSelect > .CaptionCont > span.placeholder
		color: $c-1

.content,
.content *
	letter-spacing: .06em
.content
	&:after
		content: ''
		display: table
		clear: both
	h1, h2, h3, h4, h5
		letter-spacing: 0
		*
			letter-spacing: 0
	img
		display: block
		max-width: 100%
		margin: 60px 0
		&:first-child
			margin-top: 0
		&:last-child
			margin-bottom: 0
		&._left,
		&._right
			max-width: 45%
			margin-bottom: 80px
			box-shadow: 50px 50px 0 #F1EDE3
		&._left
			float: left
			margin-right: 100px
		&._right
			float: right
			margin-left: 100px

.btn
	cursor: pointer
	display: inline-block
	position: relative
	min-width: 215px
	padding: 17px 33px
	background: $c-1
	border: 2px solid $c-1
	text-align: center
	line-height: 1.25
	font-weight: normal
	font-size: 18px
	color: #fff
	transition: .3s
	&:hover
		background: none
		text-decoration: none
		color: $c-1
	&[disabled]
		pointer-events: none
		background: #DCD9D0
		color: #333
	&._small
		padding: 5px 34px
		min-width: 0
		border-width: 1px
		font-size: 14px
	&._beige
		background: #E2D7BC
		border-color: #E2D7BC
		&:hover
			background: none
			color: #E2D7BC
	&._white
		background: #fff
		border-color: #fff
		color: $c-1
		&:hover
			background: none
			color: #fff
	&._yellow
		background: #E7CE76
		border-color: #E7CE76
		&:hover
			background: none
			color: #E7CE76

.buttons
	position: relative
	margin-top: 60px
	text-align: center
	&__grid
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: center
		margin: 0 -20px -15px
		>*
			display: inline-block
			margin: 0 20px 15px
	&._line
		margin-top: 190px
		&:before
			content: ''
			position: absolute
			top: -115px
			left: 50%
			height: 70px
			border-right: 1px solid currentColor
	&._left
		text-align: left
		.buttons__grid
			justify-content: flex-start
	&._right
		text-align: right
		.buttons__grid
			justify-content: flex-end
	&._between
		.buttons__grid
			justify-content: space-between

.more-link
	display: inline-block
	position: relative
	padding-right: 2.4em
	font-weight: 500
	color: $c-1
	&:before
		position: absolute
		top: 50%
		right: 0
		margin: -.5em 0 0
		content: "\e901"
		+ic
		font-size: 1.4em
		transition: transform .45s
	&:hover
		text-decoration: none
		color: inherit
		&:before
			transform: translateX(5px)

.edit-btn
	cursor: pointer
	display: inline-block
	font-size: 22px
	color: #979797
	transition: .3s
	&:hover
		color: $c-1

.tooltip
	cursor: help
	display: inline-block
	font-size: 22px
	color: #979797

.breadcrumbs
	margin-bottom: 45px
	text-transform: uppercase
	letter-spacing: 1.5px
	line-height: 1.2
	font-size: 12px
	color: #7B7A79
	ul
		position: relative
		padding: 0
		list-style: none
		&:before
			content: ''
			position: absolute
			top: .6em
			left: -100px
			width: 70px
			border-bottom: 1px solid $c-1
	li
		display: inline-block
		vertical-align: middle
		position: relative
		margin: 0 .3em 0 0
		padding: 0 1em 0 0
		&:after
			content: '>>'
			position: absolute
			top: 0
			right: 0
			letter-spacing: -4px
		&:last-child
			padding-right: 0
			margin-right: 0
			color: $c-1
			&:after
				display: none

.pagination
	cursor: default
	text-align: center
	&__list
		padding: 0
		margin: 0 -4px -12px
		list-style: none
		li
			display: inline-block
			vertical-align: middle
			margin: 0 4px 12px
		a
			display: inline-block
			vertical-align: middle
			min-width: 32px
			height: 32px
			padding: 0 5px
			background: #E2D7BC
			text-align: center
			line-height: 32px
			font-size: 18px
			color: $c-1
			transition: .3s
			&:hover
				text-decoration: none
			&:hover,
			&.active
				background: $c-1
				color: #fff
	&__display
		margin-top: 20px
		&-head
			display: inline-block
			vertical-align: middle
			margin-right: 4px
		.SumoSelect
			display: inline-block
			vertical-align: middle
			width: auto
			min-width: 50px
			margin: 0
			text-align: center
		.SumoSelect>.CaptionCont
			padding: 0 22px 0 5px
			height: 32px
			line-height: 30px
		.SumoSelect>.CaptionCont:before
			right: 5px
			font-size: 12px
		.SumoSelect>.optWrapper>.options li.opt
			padding: 5px

.form-title
	margin-bottom: 40px
	font-size: 20px

.form-grid
	display: flex
	flex-wrap: wrap
	margin: 0 -15px 0 0
	&:last-child
		margin-bottom: -15px
	&__col
		flex: 1 0 0
		max-width: 100%
		padding: 0 15px 15px 0
		&._100p
			flex: 0 0 100%
			max-width: 100%
		&._66p
			flex: 0 0 66.66%
			max-width: 66.66%
		&._50p
			flex: 0 0 50%
			max-width: 50%
		&._33p
			flex: 0 0 33.33%
			max-width: 33.33%
		&>:last-child
			margin-bottom: 0
		&._img
			display: flex
			>.form-item
				display: flex
				flex-direction: column
				width: 100%
				>.form-img
					flex: 1 0 auto

.form-field
	appearance: none
	display: block
	width: 100%
	margin-bottom: 15px
	padding: 13px 14px
	background: none
	border: 1px solid #E2D7BC
	border-radius: 0
	line-height: 1.25
	font-weight: normal
	font-size: 18px
	color: inherit
	transition: .3s
	&:focus,
	&:hover
		border-color: $c-2

textarea.form-field
	resize: none
	&:not([rows])
		height: 125px

.form-item
	margin-bottom: 25px
	&__head
		position: relative
		margin-bottom: 5px
		padding: 0 0 0 1.8em
		min-height: 1.5em
		letter-spacing: .06em
		line-height: 1.5
		font-weight: 500
		font-size: 24px
		color: #676768
		.ic
			position: absolute
			top: .75em
			left: 0
			margin: -.5em 0 0
			width: 1em
			text-align: center
		&._no-icon
			padding-left: 0
			.ic
				display: none
	.form-field
		margin: 0
		background: #FCFAF5
		box-shadow: inset 4px 4px 4px rgba(#000,.08)
		color: #333
	.form-img
		margin: 0
		box-shadow: inset 4px 4px 4px rgba(#000,.08)

.form-file
	display: block
	position: relative
	margin-bottom: 15px
	&__input
		overflow: hidden
		position: absolute
		left: 0
		bottom: 0
		width: 100%
		height: 1px
		opacity: 0
	&__box
		cursor: pointer
		display: block
		overflow: hidden
		position: relative
		padding: 0 14px 0 44px
		border: 1px solid #E2D7BC
		text-overflow: ellipsis
		white-space: nowrap
		line-height: 48px
		font-weight: normal
		font-size: 18px
		.ic
			position: absolute
			top: 50%
			left: 14px
			margin: -.5em 0 0
			font-size: 1.1em
		span
			color: #7B7A79
			transition: .3s
	&:hover
		.form-file__box
			border-color: $c-2
	&.selected
		.form-file__box span
			color: inherit

.form-img
	cursor: pointer
	display: block
	position: relative
	margin: 0 0 15px
	border: 1px solid #E2D7BC
	background: #fff
	min-height: 250px
	color: #aaa
	transition: .3s
	&:focus,
	&:hover
		border-color: $c-2
		color: $c-1
	input
		display: none
	img
		max-width: 75%
		max-height: 75%
	.ic-camera
		position: absolute
		z-index: 5
		top: 15px
		right: 25px
		font-size: 50px
		&._2
			top: 50%
			left: 0
			right: 0
			margin: -.5em 0 0
			text-align: center
			font-size: 220px

.form-option
	display: block
	margin-bottom: 15px
	letter-spacing: .06em
	line-height: 1.5
	font-size: 18px
	label
		cursor: pointer
		display: inline-block
		vertical-align: middle
		text-align: left
	input
		display: none
		&:checked ~ span
			&:before
				background-color: $c-1
			&:after
				opacity: 1
	span
		display: block
		position: relative
		padding: 0 0 0 50px
		min-height: 26px
		&:before,
		&:after
			position: absolute
			top: 3px
			left: 0
			width: 20px
			height: 20px
			transition: .15s
		&:before
			content: ''
			border: 2px solid $c-1
		&:after
			content: "\e916"
			text-align: center
			+ic(20px)
			padding-left: 2px
			font-size: 10px
			color: #fff
			opacity: 0

.form-action
	margin-top: 50px
	&__grid
		cursor: default
		margin: 0 -15px -15px 0
		>*
			display: inline-block
			vertical-align: middle
			margin: 0 15px 15px 0

.search-form
	position: relative
	&__btn
		position: absolute
		z-index: 5
		top: 0
		right: 0
		width: 65px
		height: 100%
		padding: 0
		background: none
		border: none
		text-align: center
		font-size: 25px
		color: #000
		transition: .3s
		&:hover
			color: $c-1
	.form-field
		margin: 0
		padding-right: 65px

.social
	display: flex
	align-items: center
	&__head
		flex: none
		margin-right: 25px
		font-weight: 500
	&__grid
		display: flex
		flex-wrap: wrap
		margin: 0 -25px -25px 0
		.social-item
			margin: 0 25px 25px 0

.social-item
	display: inline-block
	vertical-align: middle
	font-size: 20px
	&:hover
		text-decoration: none

.rating
	display: inline-block
	vertical-align: middle
	position: relative
	width: 195px
	img
		display: block
		width: 100%
	div
		position: absolute
		top: 0
		left: 0
		width: 0
		height: 100%
		max-width: 100%
		background: url('../img/rating-full.svg') no-repeat left center / auto 100%

.sandwich
	display: inline-block
	vertical-align: middle
	background: none
	border: none
	width: 30px
	height: 22px
	padding: 2px 0
	color: inherit
	transition: .25s
	span
		display: block
		background: currentColor
		height: 2px
		transition: .25s margin .25s, .25s transform, .25s background
		&:nth-child(1)
			margin-bottom: 6px
		&:nth-child(2)
			transition: .1s
			transition-delay: .25s
		&:nth-child(3)
			margin-top: 6px
	&.active
		span
			transition: .25s margin, .25s transform .25s, .25s background .25s
			&:nth-child(1)
				margin-top: 0
				margin-bottom: -2px
				transform: rotate(45deg)
			&:nth-child(2)
				opacity: 0
				transition: .1s
				transition-delay: 0s
			&:nth-child(3)
				margin-top: -2px
				transform: rotate(135deg)

.header
	position: relative
	&__wrapper
		position: absolute
		z-index: 100
		top: 0
		left: 0
		right: 0
		padding: 30px 4vw
		&._fixed
			position: fixed
			padding-top: 20px
			padding-bottom: 20px
			+bg('../img/menu-bg.jpg')
			.header__logo
				display: none
			.header__col:first-child
				margin-right: 50px
	&__grid
		display: flex
		align-items: center
		position: relative
	&__col
		flex: 1 0 0
		display: flex
		align-items: center
		&:last-child
			justify-content: flex-end
	&__toggle
		display: none
	&__logo
		flex: none
		margin: 0 50px
	&__search
		width: 270px
		max-width: 100%
	&__free
		display: inline-block
		font-family: $font-2
		font-weight: 900
	&__log
		flex: none
		margin-left: 45px
	&__bell
		flex: none
		position: relative
		display: inline-block
		font-size: 34px
		color: #979797
		&:hover
			text-decoration: none
			color: $c-1
		span
			position: absolute
			top: 0
			right: 0
			width: 7px
			height: 7px
			border-radius: 50%
			background: #ff0000
	&__user
		margin-left: 25px
		&-toggle
			display: none
			padding: 0
			border: none
			background: none
			font-size: 26px
			color: #979797
			transition: .3s
			&:hover
				color: $c-1
		&-wrap
			display: flex
			align-items: center
		&-sub
			margin-right: 25px
			display: inline-block
			font-family: $font-2
			font-weight: 900
			color: $c-1
			a
				text-decoration: underline
				&:hover
					color: #FF5E52

.header._inner
	height: 120px
	.header__wrapper
		+bg('../img/menu-bg.jpg')

.logo
	display: inline-block
	vertical-align: middle
	max-width: 200px
	img
		display: block
		max-height: 60px

.menu
	display: flex
	flex-wrap: wrap
	margin: 0 -45px -10px 0
	padding: 0
	list-style: none
	font-family: $font-2
	font-weight: 900
	color: #000
	li
		margin: 0 45px 10px 0

.log-menu
	display: flex
	padding: 0
	list-style: none
	font-family: $font-2
	font-weight: bold
	color: #000
	li
		position: relative
		margin-right: 1.5em
		&:before
			content: '/'
			position: absolute
			top: 0
			right: -1em
			font-family: $font-2
			font-weight: bold
		&:last-child
			margin-right: 0
			&:before
				display: none

.bann
	display: flex
	flex-direction: column
	position: relative
	z-index: 1
	+bg('../img/bann/bann-bg.jpg')
	&:before
		content: ''
		position: absolute
		z-index: -1
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: #FFFCF3
		opacity: .95
	&__wrapper
		display: flex
		flex-direction: column
		justify-content: center
		min-height: 100vh
		padding: 180px 0 150px
	&__wrap
		display: flex
		align-items: center
		max-width: 1260px
		margin: 0 auto
	&__main
		flex: 1 0 0
		padding: 0 100px
	&__img
		flex: none
		max-width: 400px
		img
			display: block
	&__top
		position: relative
		margin-bottom: 20px
		text-transform: uppercase
		letter-spacing: .33em
		font-weight: 500
		color: $c-1
		&:before
			content: ''
			position: absolute
			top: .7em
			left: -100px
			width: 70px
			border-bottom: 1px solid currentColor
	&__scroll
		pointer-events: none
		position: absolute
		z-index: 10
		left: 50%
		bottom: 7vh
		width: 1px
		height: 70px
		background: currentColor
		span
			position: absolute
			bottom: 100%
			left: 0
			margin-bottom: 1.9vh
			transform: translateX(-50%)
			white-space: nowrap
			font-weight: 500
	&__social
		position: absolute
		z-index: 15
		top: 50%
		left: 4vw
		margin-top: 30px
		transform: rotate(90deg) translate(-50%, -100%)
		transform-origin: top left
		.social-item
			transform: rotate(-90deg)
	.buttons
		margin-top: 45px

.company-item
	display: flex
	align-items: flex-start
	margin-bottom: 85px
	&:nth-child(even)
		.company-item__rating
			max-width: none
	&:last-child
		margin-bottom: 0
	&__img
		flex: none
		width: 400px
		height: 400px
		margin-right: 75px
		background: #fff
		img
			max-width: 75%
			max-height: 75%
	&__main
		flex: 1 0 0
	&__head
		margin-bottom: 20px
	&__rating
		position: relative
		max-width: 65%
		margin-bottom: 35px
		text-align: right
		&:before,
		&:after
			content: ''
			position: absolute
			top: 50%
			border-bottom: 1px solid currentColor
		&:before
			right: 100%
			margin-right: 75px
			width: 95px
			border-color: $c-1
		&:after
			left: -75px
			right: 240px
	&__info
		margin-top: 35px
		ul
			display: flex
			flex-wrap: wrap
			padding: 0
			margin: 0 -35px -10px
			list-style: none
		li
			padding: 0 35px 10px
			max-width: 100%
		b, strong
			color: #000
	&__action
		display: flex
		flex-wrap: wrap
		align-items: center
		margin: 60px -15px -15px 0
		>*
			margin: 0 15px 15px 0
		.btn
			min-width: 0
	&__label
		flex: none
		width: 125px
		margin: 45px 0 0 75px
		img
			display: block
			width: 100%

.about-quote
	background: #FCF8F0
	.content
		position: relative
		z-index: 1
		max-width: 900px
		margin: 0 auto
		padding: 0 0 65px
		text-align: center
		&:before
			content: ''
			position: absolute
			z-index: -1
			left: 0
			right: 0
			bottom: 0
			height: 205px
			max-height: 100%
			background: url('../img/about/quote.svg') no-repeat center / contain

.services
	background: #fff
	&__grid
		display: flex
		flex-wrap: wrap
		justify-content: center
		margin: 0 -50px -80px
		&.active
			.services__col
				display: block
	&__col
		flex: 0 0 33.33%
		max-width: 33.33%
		padding: 0 50px 80px
		&:nth-child(n+4)
			display: none

.service-item
	position: relative
	padding: 40px 0 0
	text-align: center
	letter-spacing: .06em
	color: #000
	&:before,
	&:after
		content: ''
		position: absolute
		top: 0
		width: 50%
		border-bottom: 1px solid currentColor
	&:before
		left: 0
		border-color: $c-1
	&:after
		right: 0
	&__head
		margin-bottom: 40px
	&__list
		padding: 0
		list-style: none
		font-family: $font-2
		font-weight: 900
		font-size: 20px
		li
			margin-bottom: 30px
			&:last-child
				margin-bottom: 0

.news-item
	display: flex
	padding: 0 0 30px 30px
	margin: 0 0 85px
	&:last-child
		margin-bottom: 0
	&__img
		flex: none
		align-self: flex-start
		width: 460px
		margin-right: 75px
		position: relative
		z-index: 1
		&:before
			content: ''
			position: absolute
			z-index: -1
			top: 30px
			right: 30px
			width: 100%
			height: 100%
			background: #F1EDE3
		img
			display: block
			width: 100%
	&__main
		flex: 1 0 0
		padding: 25px 0 0
		display: flex
		flex-direction: column
	&__head
		margin-bottom: 45px
	&__hr
		position: relative
		z-index: 5
		margin: 0 0 60px -75px
		height: 1px
		background: currentColor
		&:before
			content: ''
			position: absolute
			top: 0
			right: 100%
			width: 125px
			height: 1px
			background: #fff
	&__content
		flex: 1 0 0
		max-width: 715px
		margin: 0 0 0 50px
	&__more
		margin: 25px 0 0 50px

.contacts
	padding: 65px 0 70px
	background: #fff
	&__menu
		margin-bottom: 60px
		text-align: center
		.menu
			justify-content: center
	&__grid
		display: flex
		flex-wrap: wrap
		justify-content: center
		margin: 0 0 -50px
	&__col
		flex: 0 0 50%
		max-width: 50%
		padding: 0 75px 50px
		&:nth-child(2n+1)
			padding-left: 0
		&:nth-child(2n)
			padding-right: 0

.contact-item
	display: flex
	&__head,
	&__content
		position: relative
		padding: 50px 0 0
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			border-bottom: 1px solid currentColor
	&__head
		flex: none
		max-width: 40%
		color: #000
		&:before
			border-color: $c-1
	&__content
		flex: 1 0 0
		padding-left: 60px

.for-business
	background: #470B05
	text-align: center
	color: #fff
	.container
		max-width: 1310px
	.content
		max-width: 900px
		margin: 0 auto

.footer
	padding: 50px 0
	background: #3D3632
	color: #fff
	&__grid
		display: flex
		align-items: center
		flex-wrap: wrap
	&__copy
		flex: none
		max-width: 300px
		margin-right: 65px
	&__menu
		flex: 1 0 0
		margin-right: 65px
		ul
			display: flex
			flex-wrap: wrap
			justify-content: space-around
			margin: 0 -15px -10px
			padding: 0
			list-style: none
		li
			margin: 0 15px 10px
	&__social
		flex: none

.company-title
	display: flex
	&__left
		flex: 1 0 0
	&__right
		order: 1
		flex: none
		width: 430px
		margin-left: 40px
	&__head
		margin-bottom: 20px
	&__subhead
		margin-bottom: 25px
		letter-spacing: .06em
		font-weight: 500
		font-size: 26px
	&__contacts
		margin: 25px 0 0
		padding: 0
		list-style: none
		letter-spacing: .06em
		font-size: 24px
		color: #7B7A79
		li
			position: relative
			padding-left: 1.6em
			.ic
				position: absolute
				top: .75em
				left: 0
				margin: -.5em 0 0
				width: 1em
				text-align: center
	&__rating
		margin-bottom: 15px
		text-align: right
	&__img
		border: 15px solid #F1EDE3
		background: #fff
		&:before
			content: ''
			display: block
			width: 100%
			padding-bottom: 82.5%
		img
			max-width: 75%
			max-height: 75%
	.buttons
		margin-top: 40px

.company-serv
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	&__head
		order: -1
		flex: 0 0 40%
		max-width: 40%
		align-self: flex-end
		padding-bottom: 30px
		margin-bottom: 30px
		border-bottom: 1px solid #F1EDE3
		&._2
			text-align: right
			font-family: $font-1
			font-weight: normal
	&__col
		flex: 0 0 50%
		max-width: 50%
		padding: 0 140px 0 0
		border-right: 1px solid #F1EDE3
		&._2
			padding: 0 0 0 140px
			border: none
	&__list
		padding-left: 1em
		font-size: 33px
	&__time
		padding: 0
		list-style: none
		font-size: 33px
		li
			display: flex
			align-items: center
		span
			display: inline-block
			&:first-child
				flex: 1 0 0
			&:last-child
				margin-left: 15px
				text-transform: uppercase
				font-size: 70%

.gallery-slider
	.swiper-slide
		width: 680px
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		&:before
			content: ''
			display: block
			width: 100%
			padding-bottom: 67.64%

.reviews-slider
	overflow: visible
	.review-item
		visibility: hidden
		opacity: 0
		transition: .15s
	.swiper-slide
		width: 540px
	.swiper-slide-prev,
	.swiper-slide-next,
	.swiper-slide-active
		.review-item
			visibility: visible
			opacity: 1

.review-item
	padding: 40px
	background: #fff
	box-shadow: 0 0 25px rgba(#000,.25)
	&__top
		display: flex
		align-items: center
		margin-bottom: 30px
	&__img
		flex: none
		width: 110px
		margin-right: 25px
		img
			display: block
			width: 100%
			border-radius: 50%
	&__info
		flex: 1 0 0
		position: relative
		padding: 0 170px 0 0
		font-size: 11px
		.rating
			position: absolute
			top: 0
			right: 0
			max-width: 155px
	&__name
		margin-bottom: 5px
		line-height: 1.2
		font-size: 33px
		&:last-child
			margin-bottom: 0
	&__content
		overflow: hidden
		position: relative
		height: 6.6em
		line-height: 2.2
		font-size: 14px
	&__more
		display: inline-block
		margin-top: 15px
		text-transform: uppercase
		letter-spacing: .25em
		font-weight: bold
		font-size: 12px
		color: $c-1

.reviews-form
	margin-top: 80px
	textarea.form-field
		padding: 40px
		height: 280px
		box-shadow: inset 10px 10px 10px rgba(#000,.1)

.searches-title
	padding-bottom: 50px
	margin-bottom: 60px
	border-bottom: 1px solid #E2D7BC
.searches-list
	padding: 0
	list-style: none
	column-count: 3
	font-weight: 500
	font-size: 22px
	li
		margin-bottom: 10px

.blog
	&__grid
		display: flex
		flex-wrap: wrap
		margin: 0 -60px
	&__col
		flex: 0 0 50%
		max-width: 50%
		padding: 0 60px
		&:nth-child(n+3)
			margin-top: 75px

.blog-item
	&__img
		display: block
		width: 100%
		margin-bottom: 15px
	&__head
		margin: 0 -50px 10px 0
	.buttons
		margin-top: 20px

.faq-item
	margin-bottom: 20px
	&:last-child
		margin-bottom: 0
	&__btn
		position: relative
		display: block
		width: 100%
		padding: 9px 60px 9px 20px
		border: 1px solid #B7A259
		background: none
		text-align: left
		letter-spacing: .06em
		line-height: 1.25
		font-size: 24px
		color: $c-1
		transition: .3s
		.ic
			position: absolute
			top: 50%
			right: 20px
			margin: -.5em 0 0
			content: "\e903"
			+ic()
			font-size: 20px
			color: #333
			transition: .3s
		&:hover
			background-color: rgba(#B7A259,.05)
		&.active
			.ic
				transform: rotate(180deg)
	&__hidden
		display: none
		border: 1px solid #B7A259
		border-top: none
		padding: 15px 20px
		font-size: 20px

.contacts-content
	margin-bottom: 25px
	letter-spacing: .06em
	font-size: 24px
	color: #676768
	&:last-child
		margin-bottom: 0

.var-option
	display: flex
	align-items: flex-start
	margin-bottom: 100px
	color: #5D5E5F
	&:last-child
		margin-bottom: 0
	.title__head
		margin-bottom: 30px
		h3
			font-family: $font-1
			font-weight: normal
			color: inherit
	&__main
		flex: 1 0 0
		position: relative
		margin: 40px 0 0
	&__icon
		position: absolute
		z-index: -1
		top: 100px
		left: 50%
		max-width: 120px
		max-height: 120px
		transform: translateX(-50%)
	&__img
		order: 1
		flex: none
		width: 470px
		max-width: 100%
		margin-left: 50px
		img
			display: block
			width: 100%
			box-shadow: 4px 4px 14px rgba(#000,.3)

.subs
	&__grid
		display: flex
		flex-wrap: wrap
		margin: 0 -15px -30px
	&__col
		flex: 0 0 25%
		max-width: 25%
		padding: 0 15px 30px

.sub-item
	position: relative
	z-index: 1
	padding: 30px 20px 25px
	box-shadow: 8px 8px 8px rgba(#000,.1), -6px -6px 15px #fff
	text-align: center
	font-size: 16px
	color: #606060
	&._popular
		&:before
			content: ''
			position: absolute
			z-index: -1
			right: 0
			top: -10px
			width: 138px
			height: 67px
			background: url('../img/rates/rate-popular.png') no-repeat
			filter: drop-shadow(2px 2px 8px rgba(#000,.15))
	&__top
		padding-bottom: 20px
		border-bottom: 1px solid #c78883
	&__head
		margin-bottom: 20px
		text-transform: uppercase
		font-weight: 500
		font-size: 18px
		color: #a65c4e
	&__price
		display: inline-block
		position: relative
		white-space: nowrap
		letter-spacing: -.08em
		line-height: 1
		font-weight: bold
		font-size: 75px
		sup, sub
			position: absolute
			letter-spacing: 0
			font-weight: normal
			font-size: 16px
		sup
			top: 1em
			right: 100%
		sub
			bottom: 1em
			left: 100%
			margin-left: .2em
	&__list
		padding: 0
		list-style: none
		line-height: 1.25
		li
			position: relative
			padding: 15px 0
			border-bottom: 1px solid #e3e2df
			&:last-child
				border-bottom: none
			&:empty
				&:before
					content: ''
					display: block
					height: 1.25em
				&:after
					content: ''
					position: absolute
					top: 50%
					left: 50%
					margin: 0 0 0 -20px
					width: 40px
					border-bottom: 1px solid currentColor
	&__action
		margin-top: 5px

.free-sub
	position: relative
	z-index: 1
	display: flex
	flex-wrap: wrap
	align-items: center
	margin: 100px 0 0
	padding: 35px 75px 35px 100px
	box-shadow: 8px 8px 8px rgba(#000,.1), -6px -6px 15px #fff
	font-size: 16px
	color: #606060
	&:before
		content: ''
		position: absolute
		z-index: -1
		top: -3px
		left: -3px
		width: 95px
		height: 98px
		background: url('../img/rates/free-sub.png') no-repeat
	&__head
		margin-right: 80px
		text-transform: uppercase
		font-weight: 500
		font-size: 18px
		color: #a65c4e
	&__subhead
		margin-right: 30px
	&__sep
		flex: 1 0 0
		border-bottom: 1px solid #dcdcdc
	&__action
		flex: none
		margin-left: 30px

.acc
	display: flex
	&__aside
		flex: 0 0 260px
		max-width: 260px
		position: relative
		z-index: 5
		padding: 100px 25px
		background: #763834 url('../img/pattern.jpg') top left
		color: #FFFCF3
		a:not(.btn):hover
			color: inherit
		&-id

			letter-spacing: .06em
			font-weight: 500
			font-size: 16px
			padding-bottom: 10px
		&-toggle
			display: none
			position: absolute
			z-index: 5
			top: 0
			right: 0
			width: 60px
			height: 100%
			padding: 0
			border: none
			background: none
			color: inherit
			transition: .3s
			&:hover
				background: rgba(#fff,.1)
			.sandwich
				position: absolute
				top: 20px
				left: 0
				right: 0
				margin: 0 auto
			.sandwich.active span:nth-child(1)
				margin-top: 8px
		&-item
			margin-bottom: 200px
			&:last-child
				margin-bottom: 0
		&-menu
			padding: 0
			list-style: none
			letter-spacing: .06em
			font-weight: 500
			font-size: 24px
			li
				margin-bottom: 5px
				&:last-child
					margin-bottom: 0
			&._small
				text-transform: uppercase
				font-size: 18px
				li
					margin-bottom: 16px
					&:last-child
						margin-bottom: 0
	&__main
		flex: 0 0 calc(100% - 260px)
		max-width: calc(100% - 260px)
		padding: 0 25px
		.container
			max-width: 100% !important

.acc-company
	hr
		margin: 60px 0
	&__top
		display: flex
		&-left
			flex: 1 0 0
		&-right
			flex: none
			width: 375px
			margin-left: 100px
	&__main
		display: flex
		align-items: flex-start
		margin-bottom: 50px
		&:last-child
			margin-bottom: 0
		&-wrap
			max-width: 100%
		.form
			display: none
		.edit-btn
			flex: none
			margin-left: 20px
		&._name
			.form-field
				padding: .25em .4em
				font-family: $font-2
				font-weight: bold
				font-size: 55px
		&._content
			.acc-company__main-txt
				letter-spacing: .06em
			.form-field
				letter-spacing: .06em
				line-height: inherit
				font-size: inherit
		&._show
			.acc-company__main-wrap
				flex: 1 0 0
			.acc-company__main-txt
				display: none
			.form
				display: block
	&__img
		cursor: pointer
		display: block
		width: 100%
		margin-bottom: 35px
		background: #fff
		color: #979797
		transition: .3s
		&:hover
			color: $c-1
		&:last-child
			margin-bottom: 0
		&:before
			content: ''
			display: block
			width: 100%
			padding-bottom: 82.5%
		input
			display: none
		.ic
			position: absolute
			z-index: 5
			top: 15px
			right: 15px
			font-size: 18px
		img
			max-width: 75%
			max-height: 75%
	&__item
		margin-bottom: 60px
		&:last-child
			margin-bottom: 0
		&-head
			margin-bottom: 40px
			letter-spacing: .06em
			font-family: $font-1
			font-weight: normal
		&-row
			display: flex
			align-items: flex-start
			margin-bottom: 25px
			&:last-child
				margin-bottom: 0
			.edit-btn
				margin-left: 30px
			.tooltip
				margin-left: 15px
		&-field
			width: 600px
			max-width: 100%
			>:last-child
				margin: 0
	&__time
		display: flex
		align-items: flex-start
		line-height: 1
		font-size: 24px
		ul
			flex: 1 0 0
			padding: 0
			list-style: none
		li
			display: flex
			align-items: center
		span
			flex: 1 0 0
			margin-right: 5px
			display: block
		input
			flex: none
			width: 50%
			padding: 1px 2px
			border: 1px solid #E2D7BC
			border-radius: 0
			background: none
			text-transform: uppercase
			text-align: right
			font-size: .75em
			&[disabled]
				border: none
				background: none
				color: inherit
		.edit-btn
			flex: none
			margin-left: 15px
		&._show
			li
				margin-bottom: 5px
				&:last-child
					margin-bottom: 0
	&__gallery
		display: flex
		flex-wrap: wrap
		margin: 0 -10px -60px
		&-col
			flex: 0 0 25%
			max-width: 25%
			padding: 0 10px 60px
		&-item
			display: block
			position: relative
			background-color: #CDCDCD
			background-repeat: no-repeat
			background-position: center
			background-size: cover
			&:hover
				.ic-close
					opacity: 1
			&:before
				content: ''
				display: block
				width: 100%
				padding-bottom: 65.57%
			.ic-close
				cursor: pointer
				position: absolute
				top: 0
				right: 0
				width: 40px
				height: 40px
				background: $c-1
				line-height: 40px
				text-align: center
				font-size: 14px
				color: #fff
				opacity: 0
				transition: .3s
				&:hover
					background: lighten($c-1,5%)
					color: #fff
			&._add
				cursor: pointer
				color: #7E888C
				transition: .3s
				&:hover
					color: $c-1
				input
					display: none
				.ic-camera-add
					position: absolute
					top: 50%
					left: 0
					right: 0
					margin: -.5em 0 0
					text-align: center
					font-size: 130px

.sub-settings
	&__title
		margin-bottom: 40px
		margin-top: 100px
	.free-sub
		margin-top: 0px
		margin-bottom: 30px
		padding-left: 58px
		justify-content: space-between
		&__head
			margin-right: 30px
		&__subhead
			font-size: 18px
		&__left
			display: flex
		&__right
			display: flex
			align-items: center
		&::before
			width: 0
			height: 0
		&__expire-date
			font-weight: 500
			color: #a65c4e

.sub-form
	background: rgba(255, 249, 233, 0.96)
	box-shadow: 12px 12px 35px rgba(#000,.08)

	&__container
		padding-left: 58px
		padding-right: 58px

	&__title
		font-style: normal
		padding-top: 45px
		padding-bottom: 58px
		font-style: normal
		font-weight: 500
		font-size: 36px
		line-height: 147.6%
		letter-spacing: 0.06em
		color: rgba(0, 0, 0, 0.96)

	&__middle
		border-bottom: 1px solid #D9CDB0
		border-top: 1px solid #D9CDB0
	&__checkbox-label
		margin-top: 43px
		font-style: normal
		font-weight: 500
		font-size: 24px
		line-height: 147.6%
		letter-spacing: 0.06em
		color: rgba(63, 64, 66, 0.79)

	&__checkbox-area
		margin-top: 43px

		align-items: center
		display: flex

		& label
			padding-left: 29px
			padding-right: 43px
			font-weight: 500
			font-size: 24px
			line-height: 147.6%
			letter-spacing: 0.06em
			color: rgba(63, 64, 66, 0.79)

		& input
			width: 36px
			height: 36px

	&__item-title
		margin-top: 43px
		font-weight: 500
		font-size: 24px
		line-height: 147.6%
		letter-spacing: 0.06em
		color: rgba(63, 64, 66, 0.79)

	&__item

		& input
			max-width: 592px
			background: #FCFAF5
			box-shadow: inset 4px 4px 4px rgba(#000,.08)
			color: #333
			margin-top: 24px

	& .SumoSelect

		max-width: 592px
		background: #FCFAF5
		box-shadow: inset 4px 4px 4px rgba(#000,.08)
		color: #333
		margin-top: 24px

	& button

		margin-top: 45px
		margin-bottom: 71px

	&__item-title-descr
		font-style: normal
		font-size: 18px
		line-height: 27px
		color: #CEC3A7

.login
	& .form-item__head
		padding-left: 0

	& .sub-form
		&__checkbox-area
			display: flex
			justify-content: space-between
			align-items: center
			& input
				width: 26px
				height: 26px

		&__checkbox
			display: flex
			align-items: center
		&__forgot
			font-weight: 500
			font-size: 24px
			line-height: 147.6%
			letter-spacing: 0.06em
			text-decoration-line: underline
			color: #9A231A

.profile-form
	&__wrap
		padding: 30px 30px 50px
		background: #FFF9E9
		box-shadow: 4px 4px 10px rgba(#000,.1)

.acc-review
	padding: 70px
	margin: 0 0 75px
	background: #FFFBEF
	box-shadow: 12px 12px 35px rgba(#000,.08)
	&:last-child
		margin-bottom: 0
	&__grid
		display: flex
		align-items: flex-start
		&:nth-child(n+2)
			margin-top: 70px
			padding-top: 70px
			border-top: 1px solid rgba(#000,.1)
	&__img
		flex: none
		width: 185px
		margin-right: 60px
		background-color: #fff
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		&:before
			content: ''
			display: block
			width: 100%
			padding-bottom: 100%
		img
			max-width: 75%
			max-height: 75%
	&__main
		flex: 1 0 0
	&__name
		display: flex
		align-items: center
		margin-bottom: 15px
		line-height: 1.2
		font-size: 33px
		&-head
			flex: 1 0 0
		.rating
			flex: none
			margin-left: 15px
			max-width: 155px
	&__date
		margin-bottom: 20px
	&__form
		textarea
			resize: vertical
			display: block
			width: 100%
			height: 100px
			margin-bottom: 25px
			padding: 0
			border: none
			background: none
			letter-spacing: .06em
			color: inherit
			&::placeholder
				color: inherit
	&__more
		display: inline-block
		margin-top: 30px
		font-weight: bold
		font-size: 24px
		transition: .3s

.messenger
	&__title
		margin-bottom: 37px
		display: flex
		justify-content: space-between

		&-icon
			padding-left: 52px
			& img
				width: 45px
				height: 45px

	&__content
		background: rgba(255, 249, 233, 0.96)
		box-shadow: 12px 12px 35px rgba(#000,.08)
	&__container
		padding: 60px 50px 50px 50px
		border-bottom: 1px solid #D9CDB0

		&:first-of-type
			padding: 60px 50px 0 58px

	&__header
		display: flex
		justify-content: space-between
		align-items: center

		&-title
			padding-bottom: 25px

	&__slider
		display: flex
		justify-content: space-between
		align-items: center

		& p
			padding: 0px 20px 40px 20px
			font-size: 24px
			line-height: 147.6%
			letter-spacing: 0.06em
			color: #7B7A79
			border-bottom: transparent
			transition: all 0.5s

			&:hover
				border-bottom: 3px solid #9A231A
	&__item
		display: flex
		justify-content: space-between

		&-left
			display: flex

		&-msg
			padding-left: 55px
			padding-right: 133px
		&-name
			font-weight: 500
			font-size: 24px
			line-height: 33px
			text-transform: capitalize
			color: #3F4042
		&-text
			font-size: 18px
			line-height: 147.6%
			letter-spacing: 0.06em
			color: #3F4042
			padding-top: 17px
			max-height: 100px
			overflow: hidden
			text-overflow: ellipsis

		&-img
			width: 100px
			height: 100px

		&-info

			text-align: right
			display: flex
			flex-direction: column
			align-items: flex-end

		&-date
			font-weight: 300
			font-size: 18px
			text-transform: capitalize
			color: #3F4042
			white-space: nowrap
		&-count
			width: 35px
			height: 35px
			background: #9A231A
			border-radius: 50%
			text-align: center
			line-height: 35px
			color: white
			margin-top: 35px
	&__pagination
		display: flex
		align-items: center
		justify-content: space-between
		& .pagination__display
			margin-top: 0

.chat
	&__title
		margin-bottom: 37px
	&__content
		background: rgba(255, 249, 233, 0.96)
		box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.09)
		& .messenger__container
			&:first-of-type
				padding: 60px 50px 48px 58px
	&__header-title

	&__item
		display: flex
		max-width: 750px
		justify-content: flex-start
		&.messenger__container
			border-bottom: none
		&:nth-of-type(odd)
			margin-left: auto
			flex-direction: row-reverse
			text-align: right
			.chat__item
				&-msg
					margin-left: 0
					margin-right: 55px
				&-text
					text-align: left
					background: rgba(188, 177, 148, 0.09)
					position: relative
					&::after
						width: 0
						height: 0
						content: ''
						padding: 0
					&::before
						position: absolute
						content: '!'
						width: 35px
						height: 35px
						top: -17px
						left: -17px
						color: white
						padding: 6px 15px
						background: #9A231A
						border-radius: 50%

		&-msg
			margin-left: 55px
			&:nth-of-type(odd)
				margin-left: 0
		&-img
			min-width: 100px
			& img
				width: 100px
				height: 100px
		&-text
			max-width: 596px
			padding: 27px 33px 27px 33px
			background: #FFFFFF
			position: relative
			&::after
				position: absolute
				content: '!'
				width: 35px
				height: 35px
				top: -17px
				right: -17px
				color: white
				padding: 6px 15px
				background: #9A231A
				border-radius: 50%

		&-name
			margin-bottom: 27px
			font-weight: 500
			font-size: 24px
			text-transform: capitalize
			color: #3F4042
		&-date
			margin-top: 27px
			font-weight: 300
			font-size: 18px
			text-transform: capitalize
			color: #3F4042

	&__form
		display: flex
		align-items: center
		padding-bottom: 48px
		border-top: 1px solid #D9CDB0
		padding-bottom: 48px

		&-field
			height: 85px
			appearance: none
			margin-left: 35px
			width: 100%
			text-align: center left
			padding: 26px 38px
			background: none
			border: 1px solid #E2D7BC
			border-radius: 0

			font-weight: normal
			font-size: 18px
			color: inherit
			transition: .3s
			background: #FCFAF5
			box-shadow: inset 4px 4px 4px rgba(#000,.08)
			color: #333

			&:focus,
			&:hover
				border-color: $c-2
		& .form-file
			margin-bottom: 0

		& .form-file__box
			padding: 0
			border: none
			width: 45px
			height: 45px

		&-btn
			height: 85px
			margin-left: 41px

.rating-area
	overflow: hidden
	width: 265px

	&:not(:checked) > input
		display: none
	&:not(:checked) > label
		float: right
		width: 42px
		padding: 0
		cursor: pointer
		font-size: 32px
		line-height: 32px
		color: lightgrey
		text-shadow: 1px 1px #bbb
	&:not(:checked) > label:before
		content: '★'
	& > input:checked ~ label
		color: gold
		text-shadow: 1px 1px #c60
	&:not(:checked) > label:hover,
	&:not(:checked) > label:hover ~ label
		color: gold
	& > input:checked + label:hover,
	& > input:checked + label:hover ~ label,
	& > input:checked ~ label:hover,
	& > input:checked ~ label:hover ~ label,
	& > label:hover ~ input:checked ~ label
		color: gold
		text-shadow: 1px 1px goldenrod

.rate-area > label:active
	position: relative

.login-buttons
	&__user
		padding: 180.5px 240px
	&__company
		padding: 180.5px 240px
		margin-left: 52px
/* Customize plugins */
.SumoSelect
	display: block
	width: 100%
	margin-bottom: 15px
	text-align: left
	line-height: 1.25
	font-weight: normal
	font-size: 18px
	color: inherit
	transition: .3s
.SumoSelect.disabled
	pointer-events: none
	opacity: .5
.SumoSelect>.CaptionCont
	cursor: pointer
	padding: 0 44px 0 14px
	height: 50px
	line-height: 48px
	border: 1px solid #E2D7BC
	border-radius: 0
	background: none
	transition: .3s
	&:before
		position: absolute
		top: 50%
		right: 14px
		margin: -.5em 0 0
		content: "\e903"
		+ic()
		font-size: 16px
		transition: .3s
.SumoSelect>.CaptionCont>span
	cursor: pointer
.SumoSelect.open>.CaptionCont:before
	transform: rotate(180deg)
.SumoSelect.open>.CaptionCont, .SumoSelect:focus>.CaptionCont, .SumoSelect:hover>.CaptionCont
	box-shadow: none
	border-color: $c-2
.SumoSelect>.CaptionCont>span
	padding: 0
.SumoSelect>.CaptionCont>span.placeholder
	font: inherit
	color: #7B7A79
.SumoSelect>.CaptionCont>label
	display: none
.SumoSelect.open .search-txt
	padding: 0 44px 0 14px
	border-radius: 0
	background: none
.SumoSelect.open>.optWrapper
	top: 100%
	border: 1px solid $c-2
	border-top: none
	border-radius: 0
	box-shadow: none
	background: #FCFAF6
	color: #000
.SumoSelect>.optWrapper>.options,
.SumoSelect>.optWrapper>.options>li.opt:nth-child(n)
	border-radius: 0
.SumoSelect>.optWrapper>.options li.opt
	cursor: pointer
	padding: 9px 14px
	border: none
	transition: .3s
.SumoSelect>.optWrapper>.options li.opt:hover
	background-color: rgba(#000,.05)
.SumoSelect>.optWrapper>.options li.opt.selected
	background: $c-2
	color: #000
.SumoSelect>.optWrapper>.options li.opt.disabled:first-child
	display: none
.SumoSelect>.optWrapper>.options li label
	white-space: normal
.SumoSelect .select-all>span,
.SumoSelect>.optWrapper.multiple>.options li.opt span
	left: 0
	margin-left: 0
	width: 38px
	i
		border-radius: 0
		border-color: #dbdbdb
		box-shadow: none
.SumoSelect>.optWrapper.multiple>.options li.opt
	padding-left: 38px
.SumoSelect .select-all.partial,
.SumoSelect .select-all.selected,
.SumoSelect>.optWrapper.multiple>.options li.opt.selected
	background: none
	color: inherit
	&:hover
		background-color: rgba(#000,.08)
.SumoSelect .select-all.partial>span i,
.SumoSelect .select-all.selected>span i, .SumoSelect>.optWrapper.multiple>.options li.opt.selected span i
	background-color: $c-1
.SumoSelect .no-match
	padding: 12px 14px

.swiper-button-prev,
.swiper-button-next
	margin-top: -20px
	width: 40px
	height: 40px
	background: #E2D7BC
	border-radius: 50%
	text-align: center
	line-height: 40px
	font-size: 18px
	color: #3F4042
	transition: .3s
	&:hover
		background: $c-1
		box-shadow: 5px 5px 5px rgba(#000,.25)
		color: #fff
	&.swiper-button-disabled
		opacity: .25
		pointer-events: auto
		cursor: default
		background: #E2D7BC
		box-shadow: none
		color: #3F4042
.swiper-button-prev
	left: 0
	padding-right: 2px
.swiper-button-next
	right: 0
	padding-left: 2px

.swiper-pagination
	position: relative
	line-height: 0
	margin-top: 20px
.swiper-pagination-fraction
	line-height: 1
	font-size: 12px

.swiper-pagination-bullet
	width: 10px
	height: 10px
	margin: 10px 5px 0 !important
	opacity: .1
	background: currentColor
	transition: .15s
.swiper-pagination-bullet-active
	opacity: 1
	background: $c-1

.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction
	bottom: 0

.swiper-nav
	position: relative
	z-index: 10
	display: flex
	align-items: center
	justify-content: center
	margin: 50px 0 10px
	.swiper-button-prev,
	.swiper-button-next
		flex: none
		position: static
		margin: 0
	.swiper-pagination-fraction
		width: auto
		margin: 0 15px

@import "media"
